# Recruitment

./: Recruitment.sln
Recruitment/: Dockerfile  Program.cs  Recruitment.csproj  WeatherForecast.cs
Recruitment/Controllers/: JobsController.cs  WeatherForecastController.cs
Recruitment/Properties/: launchSettings.json
RecruitmentPlatform.Application/: RecruitmentPlatform.Application.csproj
RecruitmentPlatform.Application/Features/Jobs/Commands/: CreateJobCommand.cs  CreateJobHandler.cs
RecruitmentPlatform.Domain/Models/: Job.cs
RecruitmentPlatform.Domain/Repositories/: IJobRepository.cs
RecruitmentPlatform.Infrastructure/: RecruitmentPlatform.Infrastructure.csproj
RecruitmentPlatform.Infrastructure/Migrations/: 20250309034619_InitialCreate.Designer.cs  20250309034619_InitialCreate.cs  AppDbContextModelSnapshot.cs
RecruitmentPlatform.Infrastructure/Persistence/: AppDbContext.cs
RecruitmentPlatform.Infrastructure/Repositories/: JobRepository.cs
